# referencia

./: README.md
Delphi/: BINOperation.pas  Project1.dpr  Unit1.dfm  Unit1.pas
Firemonkey/: Project1.cpp  Project1PCH1.h  Unit1.cpp  Unit1.fmx  Unit1.h
Java/level3/anonim-libgdx/: .gitignore  build.gradle
Java/level3/anonim-libgdx/core/: build.gradle
Java/level3/anonim-libgdx/core/assets/: database.db
Java/level3/anonim-libgdx/core/assets/images/: game.pack  loading.pack
Java/level3/anonim-libgdx/core/src/: Main.gwt.xml
Java/level3/anonim-libgdx/core/src/com/anonim/impossiblemission/: AppPreferences.java  GameTimer.java  GameUtils.java  Main.java
Java/level3/anonim-libgdx/core/src/com/anonim/impossiblemission/controller/: KeyboardController.java
Java/level3/anonim-libgdx/core/src/com/anonim/impossiblemission/database/: Database.java  HighScore.java
Java/level3/anonim-libgdx/core/src/com/anonim/impossiblemission/entity/: BodyContactListener.java  BodyFactory.java  Materials.java
Java/level3/anonim-libgdx/core/src/com/anonim/impossiblemission/entity/components/: BodyComponent.java  CollisionComponent.java  EnemyComponent.java  PlayerComponent.java  StateComponent.java  TeleporterComponent.java  TextureComponent.java  TransformComponent.java  TypeComponent.java
Java/level3/anonim-libgdx/core/src/com/anonim/impossiblemission/entity/systems/: CollisionSystem.java  EnemySystem.java  InteractingSystem.java  PhysicsDebugSystem.java  PhysicsSystem.java  PlayerControlSystem.java  RenderingSystem.java  ZComparator.java
Java/level3/anonim-libgdx/core/src/com/anonim/impossiblemission/loader/: GameAssetManager.java  WorldLoader.java
Java/level3/anonim-libgdx/core/src/com/anonim/impossiblemission/views/: DifficultyScreen.java  EndScreen.java  GameScreen.java  HighscoreScreen.java  LoadingScreen.java  MenuScreen.java  Screens.java  SettingsScreen.java
Java/level3/anonim-libgdx/desktop/: build.gradle
Java/level3/anonim-libgdx/desktop/src/com/anonim/impossiblemission/desktop/: DesktopLauncher.java
Java/level3/anonim-libgdx/gradle/wrapper/: gradle-wrapper.properties
Java/level3/anonim-libgdx/html/: build.gradle
Java/level3/anonim-libgdx/html/src/com/anonim/impossiblemission/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
Java/level3/anonim-libgdx/html/src/com/anonim/impossiblemission/client/: HtmlLauncher.java
Java/level3/anonim-libgdx/html/webapp/: index.html
Java/level3/anonim-libgdx/tests/: build.gradle
Java/level3/anonim-libgdx/tests/src/com/anonim/impossiblemission/: GdxTestRunner.java
Java/level3/anonim-libgdx/tests/src/com/anonim/impossiblemission/test/: AssetTests.java  UnitTests.java
Java/level3/anonim-libgdx/tests/src/com/anonim/impossiblemission/test/unittests/: HighScoreTests.java
MATLAB/: Untitled.m  Untitled2.m  Untitled3.2.m  Untitled3.m  Untitled4.m  ablak.m  abrazol.m  atlok.m  binaris.m  ciklus.m  circle.m  csavarvonal.m  derival.m  egyenlet.m  ellip 1e.m  elojel.m  eloltesztelos_ciklus.m  eredm.m  fel2 peaks.m  fel2.2.m  fel2.m  fel3.2.m  fel3.3.m  fel3.m  fel4.m  feladat1.m  feladat2.m  felbont.m  fesu.m  fibonacci.m  fuggv.m  gepiszam.m  gyokos.m  harmase.m  haromszog.m  help.txt  help2.txt  horner.m  horner2.m  illeszt.m  (+67 more)
PoweShell/: bekker 1.0.ps1  bekker 2.0.ps1  converter.ps1  divide.ps1  fakt.ps1  fakt2.ps1  fakt3.ps1  feladat1.ps1  gui.ps1  killall.ps1  lotto.ps1  masodf.ps1  matrix.ps1  maxker.ps1  merge.ps1  modulo.ps1  negyzet.ps1  new  0.ps1  olvasas.ps1  osszeg.ps1  osszeg2.ps1  osszeg3.ps1  prim.ps1  ps1.ps1  rajzol.ps1  rajzol2.ps1  szavak.ps1  szorzó2.ps1  szorzótábla.ps1  telefon.ps1  vizsga.ps1  zh.ps1
Ruby/: base.rb  base10.rb  base11.rb  base12.rb  base13.rb  base14.rb  base15.rb  base2.rb  base3.rb  base4.rb  base5.rb  base6.rb  get.rb  (+5 more)
(+618 files in other folders)
