x=linspace(-10,10,50);


plot(x,y,x,yy);
grid on
grid off
hold on
hold off
axis equal
title('meroleges egyenesek')
text(1,2,'valami')
>> xlabel('x-tengely') :az x tengelyre írt szöveg
>> ylabel('y-tengely') :az y tengelyre írt szöveg
>> title('Összehasonlítás') : az ábra címe
>> text(2,1,'f(x)') : a megadott koordinátára (2,1) szöveget írunk
>> gtext('f(x)') : egérrel helyezhetjük el a szöveget a megfelelõ helyre 
                                            (sokkal kényelmesebb)
>> legend('sin','arcsin'): az ábra felsõ sarkába megjegyzéseket teszünk.


y = linspace(-pi/2,pi/2,50);
a = sin(y);
plot(y,a,'r',a,y,'b')
legend('sin','arcsin')


n = length(x);
egyes = 0;
nulla = 0;
for i = 1:n,
if x(i) == 1, egyes = egyes + 1;
	 elseif x(i) == 0, nulla = nulla + 1;
                   else disp('Van nem bináris elem a vektorban.')
end
end
end


function [poz, neg, nulla] = valogat(x)
% Teszt hívás: [p, n, o] = valogat([1,0,-1,2])


n = length(x);
poz = [];
neg = [];
nulla = [];
for i = 1:n,
if x(i) > 0, poz = [poz, x(i)];
	 elseif x(i) == 0, nulla = [nulla, x(i)];
                   else neg = [neg, x(i)];
end
end
end 


semilogx(x,y) 
semilogy(x,y) 


>> x=1:10;
>> y=exp(2*x+1);
>> plot(x,y,'*');
>> semilogy(x,y,'*');


