% zh4a - 1 ---------------------------------------------

x = linspace(0,2*pi,6);
xx = linspace(0,2*pi,100);
y = ones(1,6);
yy = ones(1,100);
polar([x,xx],[y,yy])

% zh4a - 2 ---------------------------------------------

x = 1:6;
y = [7,6.5,5.2,4,5.8,6.9];
z = [7.4,8,4.5,4,6.2,7.3];
w = [6,7.2,4.8,3.5,5,7.1];
bar(x,[y',z',w'])
legend('1.csop','2.csop','3.csop')
title('A zh eredmények oszlopdiagrammja')

%-------------------------------------------------------
%-------------------------------------------------------

% zh4b - 1 ---------------------------------------------

x = linspace(0,2*pi,7);
xx = linspace(0,2*pi,100);
y = ones(1,7);
yy = ones(1,100);
polar([x,xx],[y,yy])

% zh4b - 2 ---------------------------------------------

x = [15,16,17,18,21,22,23];
y = [308.98,308.21,309.18,310.13,309.85,310.53,309.95];
z = [360.30,361.20,358.70,362.89,360.30,361.02,356.56];
w = [291.13,289.45,290.80,292.58,288.93,289.81,287.02];
stairs(x,[y',z',w'])
legend('EUR','GBP','USD')
title('A középárfolyamok lépcsõs diagrammja')
