

apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

project.ext.mainClassName = "com.anonim.impossiblemission.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../core/assets");


sourceSets {
	test {
        java {
            srcDir 'src'
        }
    }
    
    
}

eclipse.project {
    name = appName + "-tests"
}
